<!DOCTYPE html>
<html>
<head>
	<title>Student Result Card</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
			margin-top: 30px;
		}

		.header {
			text-align: center;
			margin-bottom: 30px;
		}

		h1, h3 {
			margin: 0;
		}

		.result-card {
			border: 1px solid #ddd;
			padding: 20px;
			margin-bottom: 20px;
		}

		.result-card h3 {
			margin-top: 0;
			margin-bottom: 10px;
			font-size: 18px;
			color: #555;
		}

		.result-card table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 10px;
		}

		.result-card td, .result-card th {
			padding: 10px;
			border: 1px solid #ddd;
			text-align: center;
			font-size: 16px;
			color: #333;
		}

		.result-card th {
			background-color: #f5f5f5;
			font-weight: normal;
			color: #555;
		}

		.pass {
			color: green;
			font-weight: bold;
		}

		.fail {
			color: red;
			font-weight: bold;
		}

		.result-card td:last-child {
			font-weight: bold;
		}
		p {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Student Result Card</h1>
			<h3>Student ID: {{ id }}</h3>
			<h3>Student Name: {{ name }}</h3>
		</div>

		<div class="result-card">
			
			<table>
				<tr>
					<th>Course Name</th>
					<th>Total Marks</th>
					<th>Obtained Marks</th>
					<th>GPA</th>
					<th>Credit Hours</th>
					<th>Result</th>
				</tr>
				{% for course in courses %}
				<tr>
					<td>{{ course.course_name }}</td>
					<td>{{ course.t_marks }}</td>
					<td>{{ course.o_marks }}</td>
					<td>{{ course.gpa }}</td>
					<td>{{ course.credit_hours }}</td>
					<td class="{{ course.course_result|lower }}">{{ course.course_result }}</td>
				</tr>
				{% endfor %}
			</table>
		</div>
		<p> <b> CGPA = {{cgpa}} </b></p>
		
	</div>
</body>
</html>
